<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Camera Demo.jnlp">
  <information>
    <title>Camera Demo</title>
    <vendor>kmhasan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path=/home/msjahid/opencv.original/build/lib "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/opencv-310.jar" size="350442" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Camera Demo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="spring2017ip.CameraDemo"  name="Camera Demo" />
  <update check="always"/>
</jnlp>
